create database db_source;
create database db_destination;

\c db_source

drop view v_export;
drop function fn_export_agg;
drop table if exists stem;
drop table if exists plot;

create table plot (id int generated by default as identity primary key, plot_name text);
create table stem (id int generated by default as identity primary key, plot int references plot(id), stem_name text, ldsity float);

\set plot_count 1000000 

insert into plot (plot_name) 
select format('plot_%s', n) 
from generate_series(1,:plot_count) as n;

insert into stem (plot, stem_name, ldsity) 
select p, format('stem_%s', s), random() 
from generate_series(1,:plot_count) as p, generate_series(1,3) as s 
order by p, s;

vacuum analyze;

create view v_export as 
select 
	plot.id as plot_id,
	json_build_object(
		'id', plot.id,
		'pname', plot.plot_name, 
		'stems', json_agg(json_build_object(
			'id', stem.id,
			'sname', stem.stem_name, 
			'ldsity', stem.ldsity
		))
	) as data
from plot 
left join stem on (plot.id = stem.plot)
group by plot.id, plot.plot_name;

CREATE FUNCTION fn_export_agg(integer[]) RETURNS table(data_agg json)
    AS $BODY$
		select json_agg(data) as data_agg from v_export where plot_id = any ($1);
	$BODY$
    LANGUAGE SQL
    IMMUTABLE
    RETURNS NULL ON NULL INPUT;

select * from v_export where plot_id in (1,2);
select jsonb_pretty(data_agg::jsonb) from fn_export_agg(array[1,2]);

----------------------------TARGET---------------------------
\c db_destination

drop function fn_import_agg;
drop table if exists stem;
drop table if exists plot;

create table plot (id int generated by default as identity primary key, plot_name text);
create table stem (id int generated by default as identity primary key, plot int references plot(id), stem_name text, ldsity float);

\set plot_count 1000000 

insert into plot (plot_name) 
select format('plot_%s', n) 
from generate_series(1,:plot_count) as n;

insert into stem (plot, stem_name, ldsity) 
select p, format('stem_%s', s), random() 
from generate_series(1,:plot_count) as p, generate_series(1,3) as s 
order by p, s;

vacuum analyze;

update stem set plot = 1, stem_name = 'stem_4' where id = 4;
delete from stem where plot = 90000;
delete from plot where id = 90000;

CREATE FUNCTION fn_import_agg(data_agg json) RETURNS table(missing_agg json)
    AS $BODY$
		with w_input as (
			select $1::json as da
		)
		, w_input_table as (
			select json_array_elements(da) as d from w_input
		)
		, w_plot as (
			select (d->>'id')::int as plot_id, d->>'pname' as plot_name from w_input_table
		)
		, w_stems as (
			select d->>'pname' as plot_name, json_array_elements(d->'stems') s from w_input_table
		)
		, w_stem as (
			select plot_name, (s->>'id')::int as stem_id, s->>'sname' as stem_name, (s->>'ldsity')::float as ldsity  
			from w_stems
		)
		, w_missing_plots as (
			select array_agg(w_plot.plot_id) as missing_plots
			from w_plot left join plot on (w_plot.plot_name = plot.plot_name) 
			where plot.plot_name is null
		)
		, w_missing_stems as (
			select array_agg(w_stem.stem_id) as missing_stems
			from w_stem left join 
				(select * from plot inner join stem on (plot.id = stem.plot)) as plotstem 
				on (w_stem.plot_name = plotstem.plot_name and w_stem.stem_name = plotstem.stem_name)
			where plotstem.stem_name is null
		)
		select json_build_object('missing_plot_id', missing_plots, 'missing_stem_id', missing_stems) from w_missing_plots, w_missing_stems;
$BODY$
    LANGUAGE SQL
    IMMUTABLE
    RETURNS NULL ON NULL INPUT;
